<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash.png" translatesAutoresizingMaskIntoConstraints="NO" id="cFM-K8-Jvs" userLabel="imvBackground">
                                <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q7O-C3-Vy6" userLabel="viewTitle">
                                <rect key="frame" x="20" y="44" width="388" height="337"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hHl-vK-mb5" userLabel="lblTitle">
                                        <rect key="frame" x="0.0" y="150" width="388" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="uFi-gR-I7r"/>
                                        </constraints>
                                        <attributedString key="attributedText">
                                            <fragment content="Stargazers Viewer">
                                                <attributes>
                                                    <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <font key="NSFont" size="36" name="PartyLetPlain"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="hHl-vK-mb5" secondAttribute="trailing" id="fxX-a6-LSV"/>
                                    <constraint firstItem="hHl-vK-mb5" firstAttribute="leading" secondItem="q7O-C3-Vy6" secondAttribute="leading" id="qG8-5g-17w"/>
                                    <constraint firstItem="hHl-vK-mb5" firstAttribute="top" secondItem="q7O-C3-Vy6" secondAttribute="top" constant="150" id="sGz-pQ-PPq"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oiK-hW-URW" userLabel="viewBottom">
                                <rect key="frame" x="20" y="556" width="388" height="336"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yz7-BZ-7T7">
                                        <rect key="frame" x="114" y="143" width="160" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="160" id="JiF-Iy-OCY"/>
                                            <constraint firstAttribute="height" constant="50" id="nu4-dw-E8q"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Show Stargazers">
                                            <backgroundConfiguration key="background" image="button.png"/>
                                            <fontDescription key="titleFontDescription" type="system" pointSize="10"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="btnShowTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="x1p-yn-THV"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Yz7-BZ-7T7" secondAttribute="bottom" constant="143" id="03O-04-NI6"/>
                                    <constraint firstItem="Yz7-BZ-7T7" firstAttribute="centerX" secondItem="oiK-hW-URW" secondAttribute="centerX" id="t68-De-fkn"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tQp-Z7-EhA" userLabel="viewOwner">
                                <rect key="frame" x="20" y="389" width="388" height="159"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="REPOSITORY OWNER" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RQ7-ru-NYU" userLabel="lblOwner">
                                        <rect key="frame" x="8" y="8" width="372" height="14.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="repository owner" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="myH-qZ-kkr" userLabel="txtOwner">
                                        <rect key="frame" x="8" y="30.333333333333314" width="372" height="34"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="REPOSITORY NAME" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y20-MX-g3o" userLabel="lblRepository">
                                        <rect key="frame" x="8" y="72.333333333333314" width="372" height="14.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="repository name" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="2XH-fF-ieP" userLabel="txtRepository">
                                        <rect key="frame" x="8" y="94.666666666666686" width="372" height="34"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="myH-qZ-kkr" firstAttribute="leading" secondItem="tQp-Z7-EhA" secondAttribute="leading" constant="8" id="1Bp-5e-5Ah"/>
                                    <constraint firstItem="2XH-fF-ieP" firstAttribute="leading" secondItem="tQp-Z7-EhA" secondAttribute="leading" constant="8" id="2pK-zb-WjV"/>
                                    <constraint firstAttribute="height" constant="159" id="45u-MZ-GM9"/>
                                    <constraint firstAttribute="trailing" secondItem="Y20-MX-g3o" secondAttribute="trailing" constant="8" id="48Q-RN-ZMe"/>
                                    <constraint firstItem="Y20-MX-g3o" firstAttribute="leading" secondItem="tQp-Z7-EhA" secondAttribute="leading" constant="8" id="7Zq-uc-WXg"/>
                                    <constraint firstItem="2XH-fF-ieP" firstAttribute="top" secondItem="Y20-MX-g3o" secondAttribute="bottom" constant="8" symbolic="YES" id="9cp-J1-19f"/>
                                    <constraint firstAttribute="trailing" secondItem="myH-qZ-kkr" secondAttribute="trailing" constant="8" id="RgK-rF-EHV"/>
                                    <constraint firstItem="RQ7-ru-NYU" firstAttribute="top" secondItem="tQp-Z7-EhA" secondAttribute="top" constant="8" id="b8x-nA-NPa"/>
                                    <constraint firstItem="Y20-MX-g3o" firstAttribute="top" secondItem="myH-qZ-kkr" secondAttribute="bottom" constant="8" symbolic="YES" id="k1N-G2-Xio"/>
                                    <constraint firstItem="myH-qZ-kkr" firstAttribute="top" secondItem="RQ7-ru-NYU" secondAttribute="bottom" constant="8" symbolic="YES" id="kPm-ef-CDY"/>
                                    <constraint firstAttribute="trailing" secondItem="2XH-fF-ieP" secondAttribute="trailing" constant="8" id="q8l-Iq-6lv"/>
                                    <constraint firstAttribute="trailing" secondItem="RQ7-ru-NYU" secondAttribute="trailing" constant="8" id="qzX-dm-BiZ"/>
                                    <constraint firstItem="RQ7-ru-NYU" firstAttribute="leading" secondItem="tQp-Z7-EhA" secondAttribute="leading" constant="8" id="r9n-pH-R6b"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cFM-K8-Jvs" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="3F7-gh-W4m"/>
                            <constraint firstItem="tQp-Z7-EhA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="69h-Cw-Fb0"/>
                            <constraint firstItem="q7O-C3-Vy6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="7q1-mK-DIE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oiK-hW-URW" secondAttribute="trailing" constant="20" id="9iP-5x-05K"/>
                            <constraint firstItem="tQp-Z7-EhA" firstAttribute="top" secondItem="q7O-C3-Vy6" secondAttribute="bottom" constant="8" symbolic="YES" id="HO5-tB-I3U"/>
                            <constraint firstItem="oiK-hW-URW" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="HcV-u3-m5v"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="q7O-C3-Vy6" secondAttribute="trailing" constant="20" id="HuU-lb-wtA"/>
                            <constraint firstItem="oiK-hW-URW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="IQK-MH-hzv"/>
                            <constraint firstItem="cFM-K8-Jvs" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="MLA-RM-oq8"/>
                            <constraint firstItem="q7O-C3-Vy6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Mh0-hc-D2S"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tQp-Z7-EhA" secondAttribute="trailing" constant="20" id="QtT-7f-JiF"/>
                            <constraint firstItem="oiK-hW-URW" firstAttribute="top" secondItem="tQp-Z7-EhA" secondAttribute="bottom" constant="8" symbolic="YES" id="Y8x-Ik-Qq0"/>
                            <constraint firstItem="cFM-K8-Jvs" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="cps-bz-Y4g"/>
                            <constraint firstItem="tQp-Z7-EhA" firstAttribute="top" secondItem="q7O-C3-Vy6" secondAttribute="bottom" constant="8" symbolic="YES" id="qX9-RH-Yzc"/>
                            <constraint firstItem="oiK-hW-URW" firstAttribute="top" secondItem="tQp-Z7-EhA" secondAttribute="bottom" constant="8" symbolic="YES" id="so0-nL-Vjz"/>
                            <constraint firstItem="cFM-K8-Jvs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="vBT-Py-1e5"/>
                            <constraint firstItem="oiK-hW-URW" firstAttribute="height" secondItem="q7O-C3-Vy6" secondAttribute="height" multiplier="0.997033" id="xZM-Kr-YPi"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="xnV-7W-eyC" kind="show" identifier="showStargazers" id="NDR-hf-QHz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="19.626168224299064" y="97.840172786177106"/>
        </scene>
        <!--Stargazers View Controller-->
        <scene sceneID="EhT-FK-SBb">
            <objects>
                <viewController id="xnV-7W-eyC" customClass="StargazersViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fzH-zl-zo4">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="872"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="HzU-52-x8E">
                                <rect key="frame" x="20" y="80" width="388" height="758"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="StargazerCell" rowHeight="100" id="5dT-70-xgI" customClass="StargazerCell">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="388" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5dT-70-xgI" id="iFM-4c-dZ2">
                                            <rect key="frame" x="0.0" y="0.0" width="388" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i6H-v7-88e">
                                                    <rect key="frame" x="100" y="0.0" width="268" height="100"/>
                                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                                    <color key="textColor" systemColor="linkColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QbM-3H-ibI">
                                                    <rect key="frame" x="5" y="5" width="90" height="90"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="fg3-m9-yyc"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="i6H-v7-88e" secondAttribute="trailing" constant="20" symbolic="YES" id="7pO-Ve-czJ"/>
                                                <constraint firstItem="QbM-3H-ibI" firstAttribute="top" secondItem="iFM-4c-dZ2" secondAttribute="top" constant="5" id="HOF-Ul-j0e"/>
                                                <constraint firstItem="i6H-v7-88e" firstAttribute="leading" secondItem="QbM-3H-ibI" secondAttribute="trailing" constant="5" id="IRI-nT-pyd"/>
                                                <constraint firstAttribute="bottom" secondItem="QbM-3H-ibI" secondAttribute="bottom" constant="5" id="VWs-pX-Z6l"/>
                                                <constraint firstAttribute="bottom" secondItem="i6H-v7-88e" secondAttribute="bottom" id="WD8-mC-eTo"/>
                                                <constraint firstItem="i6H-v7-88e" firstAttribute="top" secondItem="iFM-4c-dZ2" secondAttribute="top" id="jQQ-j1-b1I"/>
                                                <constraint firstItem="QbM-3H-ibI" firstAttribute="leading" secondItem="iFM-4c-dZ2" secondAttribute="leading" constant="5" id="m5y-G8-bwX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="imvAvatar" destination="QbM-3H-ibI" id="t8H-4l-H31"/>
                                            <outlet property="lblName" destination="i6H-v7-88e" id="9hB-Fg-Pc0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kOx-GU-0a5">
                                <rect key="frame" x="20" y="0.0" width="388" height="80"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="header.png" translatesAutoresizingMaskIntoConstraints="NO" id="C8Y-DA-Yhu">
                                        <rect key="frame" x="-21" y="0.0" width="431" height="80"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="owner:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FJa-Zq-f2s">
                                        <rect key="frame" x="50" y="8" width="60" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="kzk-xD-d53"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xDz-Y0-1d0">
                                        <rect key="frame" x="114" y="8" width="254" height="32"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U8x-jM-y57">
                                        <rect key="frame" x="114" y="40" width="254" height="31"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="repo:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ln8-0f-xvV">
                                        <rect key="frame" x="50" y="40" width="60" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="AKa-VM-OyC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="xDz-Y0-1d0" firstAttribute="top" secondItem="kOx-GU-0a5" secondAttribute="top" constant="8" id="6hg-Hh-CoA"/>
                                    <constraint firstItem="xDz-Y0-1d0" firstAttribute="leading" secondItem="FJa-Zq-f2s" secondAttribute="trailing" constant="4" id="79H-GH-82S"/>
                                    <constraint firstItem="FJa-Zq-f2s" firstAttribute="leading" secondItem="kOx-GU-0a5" secondAttribute="leading" constant="50" id="7yT-NQ-ISM"/>
                                    <constraint firstAttribute="trailing" secondItem="C8Y-DA-Yhu" secondAttribute="trailing" constant="-22" id="AWA-zA-gMa"/>
                                    <constraint firstItem="U8x-jM-y57" firstAttribute="top" secondItem="xDz-Y0-1d0" secondAttribute="bottom" id="Fos-3N-Iko"/>
                                    <constraint firstItem="U8x-jM-y57" firstAttribute="height" secondItem="xDz-Y0-1d0" secondAttribute="height" multiplier="0.96875" id="MNA-ua-ND4"/>
                                    <constraint firstAttribute="bottom" secondItem="ln8-0f-xvV" secondAttribute="bottom" constant="8" id="ND6-jV-Wem"/>
                                    <constraint firstItem="ln8-0f-xvV" firstAttribute="height" secondItem="FJa-Zq-f2s" secondAttribute="height" id="NHD-Id-ugs"/>
                                    <constraint firstItem="ln8-0f-xvV" firstAttribute="leading" secondItem="kOx-GU-0a5" secondAttribute="leading" constant="50" id="NIP-Ha-Lle"/>
                                    <constraint firstAttribute="trailing" secondItem="xDz-Y0-1d0" secondAttribute="trailing" constant="20" id="SQd-0G-S3R"/>
                                    <constraint firstItem="U8x-jM-y57" firstAttribute="leading" secondItem="ln8-0f-xvV" secondAttribute="trailing" constant="4" id="ULR-7u-p8I"/>
                                    <constraint firstItem="xDz-Y0-1d0" firstAttribute="leading" secondItem="FJa-Zq-f2s" secondAttribute="trailing" constant="4" id="WI9-Qa-z2u"/>
                                    <constraint firstAttribute="trailing" secondItem="U8x-jM-y57" secondAttribute="trailing" constant="20" id="aAf-JW-DhV"/>
                                    <constraint firstItem="FJa-Zq-f2s" firstAttribute="top" secondItem="kOx-GU-0a5" secondAttribute="top" constant="8" id="c7Y-iX-BKR"/>
                                    <constraint firstAttribute="bottom" secondItem="U8x-jM-y57" secondAttribute="bottom" constant="9" id="eyS-CK-AvE"/>
                                    <constraint firstAttribute="bottom" secondItem="C8Y-DA-Yhu" secondAttribute="bottom" id="jX5-SX-PIl"/>
                                    <constraint firstAttribute="height" constant="80" id="oHi-FN-FPc"/>
                                    <constraint firstItem="C8Y-DA-Yhu" firstAttribute="leading" secondItem="kOx-GU-0a5" secondAttribute="leading" constant="-21" id="p1e-w3-xDo"/>
                                    <constraint firstItem="ln8-0f-xvV" firstAttribute="top" secondItem="FJa-Zq-f2s" secondAttribute="bottom" id="rGh-qo-d7W"/>
                                    <constraint firstItem="U8x-jM-y57" firstAttribute="leading" secondItem="ln8-0f-xvV" secondAttribute="trailing" constant="4" id="szc-Gy-DoL"/>
                                    <constraint firstItem="C8Y-DA-Yhu" firstAttribute="top" secondItem="kOx-GU-0a5" secondAttribute="top" id="zCL-TJ-v8L"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bK9-ud-jyY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kOx-GU-0a5" firstAttribute="leading" secondItem="bK9-ud-jyY" secondAttribute="leading" constant="20" id="4Lp-xi-uqX"/>
                            <constraint firstItem="HzU-52-x8E" firstAttribute="leading" secondItem="bK9-ud-jyY" secondAttribute="leading" constant="20" id="EZj-JA-ZKU"/>
                            <constraint firstItem="HzU-52-x8E" firstAttribute="top" secondItem="kOx-GU-0a5" secondAttribute="bottom" id="I0H-sT-WYL"/>
                            <constraint firstItem="bK9-ud-jyY" firstAttribute="trailing" secondItem="kOx-GU-0a5" secondAttribute="trailing" constant="20" id="Wwt-Q8-GMc"/>
                            <constraint firstItem="HzU-52-x8E" firstAttribute="bottom" secondItem="bK9-ud-jyY" secondAttribute="bottom" id="bK5-Ak-GwU"/>
                            <constraint firstItem="kOx-GU-0a5" firstAttribute="top" secondItem="bK9-ud-jyY" secondAttribute="top" id="gOG-eM-sSy"/>
                            <constraint firstItem="bK9-ud-jyY" firstAttribute="trailing" secondItem="HzU-52-x8E" secondAttribute="trailing" constant="20" id="ifI-nd-yOe"/>
                            <constraint firstItem="HzU-52-x8E" firstAttribute="top" secondItem="kOx-GU-0a5" secondAttribute="bottom" id="k4d-s1-Eay"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xj6-ma-h17"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qYc-K9-O97" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="843.92523364485976" y="97.840172786177106"/>
        </scene>
    </scenes>
    <resources>
        <image name="button.png" width="1280" height="640"/>
        <image name="header.png" width="1280" height="238"/>
        <image name="splash.png" width="276.48001098632812" height="491.51998901367188"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
