<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splash.png" translatesAutoresizingMaskIntoConstraints="NO" id="sLJ-vG-WpF">
                                <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stargazers Viewer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="28u-21-5sl">
                                <rect key="frame" x="0.0" y="592" width="428" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="GCr-jb-MAO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PartyLetPlain" family="Party LET" pointSize="60"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="sLJ-vG-WpF" secondAttribute="bottom" id="3yN-wA-9eE"/>
                            <constraint firstItem="28u-21-5sl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="4r4-ki-63t"/>
                            <constraint firstItem="sLJ-vG-WpF" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="Ceb-JK-OOJ"/>
                            <constraint firstItem="28u-21-5sl" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="bIl-eU-Ykc"/>
                            <constraint firstItem="28u-21-5sl" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="i1U-GS-Erx"/>
                            <constraint firstAttribute="trailing" secondItem="sLJ-vG-WpF" secondAttribute="trailing" id="lqa-bo-yBh"/>
                            <constraint firstItem="sLJ-vG-WpF" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="uUf-WD-t1h"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="51.86915887850467" y="374.51403887688986"/>
        </scene>
    </scenes>
    <resources>
        <image name="splash.png" width="276.48001098632812" height="491.51998901367188"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
